
chrome://extensions/
edge://extensions/

##########################################################################################################

タブの幅を設定する
https://pc-karuma.net/tab-width-in-google-chrome/
chrome://flags/
edge://flags/

Tab Scrolling を検索し「Enabled - tabs shrink to a large width」を選択する

chrome://flags/#Tab-Scrolling
edge://flags/#Tab-Scrolling

# edge では見つからなかった。

##########################################################################################################

Chrome のダウンロード通知をページの下部表示に戻す
https://www.helentech.net/news-32672/
chrome://flags/#download-bubble
https://support.google.com/chrome/thread/194407832/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E7%B5%90%E6%9E%9C%E3%81%AE%E8%A1%A8%E7%A4%BA%E5%85%88?hl=ja
chrome://flags/#download-bubble-v2
# chrome ver119 では不可能になった。
edge://flags/#download-bubble
# edge では見つからなかった。

[Default] から [Disabled]に切り替える


##########################################################################################################

Chrome のダウンロード通知をページの下部表示に戻す
https://blog.halpas.com/archives/17478
起動オプションをつける。  --disable-features=DownloadBubble

例
C:\bin64\GoogleChromePortable\App\Chrome-bin\chrome.exe --disable-features=DownloadBubble


##########################################################################################################

Tab Position Options を設定する https://chrome.google.com/webstore/detail/tab-position-options/fjccjnfkdkdmjohojoggodkigkjkkjhl/related
#Tab Position Customizer を設定する (ver 91 から動作しなくなった)
chrome://extensions/
edge://extensions

##########################################################################################################

右側のタブを全て閉じる。（Keyboard Shortcuts to Close Other-Right Tabs を使って、右側のタブを全て閉じる。）
https://chrome.google.com/webstore/detail/keyboard-shortcuts-to-clo/dkoadhojigekhckndaehenfbhcgfeepl
chrome://extensions/shortcuts
を開く、Keyboard Shortcuts to Close Other/Right Tabs　を探して alt+shift+r を設定する。（ctrl + shift + w は設定できない）

右側のタブを全て閉じる。(Keyboard shortcuts to close Chrome tabs を使って、右側のタブを全て閉じる。）
https://chrome.google.com/webstore/detail/keyboard-shortcuts-to-clo/fipfgiejfpcdacpjepkohdlnjonchnal
edge://extensions/shortcuts   を開く、Keyboard shortcuts to close Chrome tabs の Close tabs to the right を探して、alt+w を設定する（ctrl + shift + w は設定できない）
chrome://extensions/shortcuts   を開く、Keyboard shortcuts to close Chrome tabs の Close tabs to the right を探して、alt+w を設定する（ctrl + shift + w は設定できない）

##########################################################################################################

Copytables	https://chrome.google.com/webstore/detail/copytables/ekdpkppgmlalfkphpibadldikjimijon?hl=ja
Don't Close Window With Last Tab	https://chrome.google.com/webstore/detail/dont-close-window-with-la/dlnpfhfhmkiebpnlllpehlmklgdggbhn
Don't Close Window With Last Tab	https://microsoftedge.microsoft.com/addons/detail/dont-close-window-with-l/feebepaidmpgnkpngmeldoooofaacbhi?hl=ja-JA

##########################################################################################################
https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl

https://chrome.google.com/webstore/detail/new-tab-redirect/icpgjfneehieebagbmdbhnlpiopdcmna?hl=ja
https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn


https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=ja
https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn
https://chrome.google.com/webstore/detail/tabsplus/nikomkkhhpfoeamojhhgpfkpkdlfhfii?utm_source=chrome-app-launcher-info-dialog

copy-link-address は edge では動作しない
https://chrome.google.com/webstore/detail/copy-link-address/kdejdkdjdoabfihpcjmgjebcpfbhepmh?hl=ja

##########################################################################################################

使ってない

Secure Shell App		https://chrome.google.com/webstore/detail/secure-shell-app/pnhechapfaindjhompbnflcldabbghjo


OneTab
Office Online
ブックマークサイドバー	https://chrome.google.com/webstore/detail/bookmark-sidebar/jdbnofccmhefkmjbkkdkfiicjkgofkdh?hl=ja
facebookの動画ダウンローダー	https://chrome.google.com/webstore/detail/facebook-video-downloader/ffflbdiodmhiipfcnmagakecnmcbmolp?hl=ja
データセーバー	https://chrome.google.com/webstore/detail/data-saver/pfmgfdlgomnbgkofeojodiodmgpgmkac?hl=ja


https://chrome.google.com/webstore/detail/tab-resize-split-screen-l/bkpenclhmiealbebdopglffmfdiilejc?hl=ja



